.input_cont{
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
    color: white;
    
}

.input_cont label{
    margin-bottom: .6em;
    font-weight: bold;
}

.input_cont input{
    padding: 0.7em;
    border-radius: 0;
    border: 0;
    background-color:  #75927D;
}

.input_cont input::placeholder{
    color: #fdfdfd;
}
.textarea {
    padding: 0.7em;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical; /* Permite redimensionamento apenas na vertical */
    min-height: 100px; /* Define um tamanho mínimo */
    min-width: 32em;
}
