.home_cont{
    width: 100%;
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
    text-align: center;
}

.home_cont h1{
    font-size: 2.5em;
    margin-bottom: .5em;
    color: #333;
    font-family: 'Poppins', sans-serif;
}

.home_cont h1 span{
    color:  white;
    background-color:  #75927D;
    padding: 0.2em 0.4em;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);

}
.home_cont p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 1.5em;
}
.home_cont img {
    position: relative;
    left: 60px;
    width: 350px;
    margin-top: 1em;
}
