.edicao{
    padding: 2em;
}
.edicao h1, .edicao h2, .edicao p{
    margin-bottom: 0.5em;
}
.edicao h1{
    background-color: #222;
    color: #ffbb33;
    padding: 0.4em;
}
.edicao span{
    font-weight: bold;
}
.edicao_cont, .serviceCont{
    border-bottom: 1px solid #222;
    margin-bottom: 1.2em;
    padding-bottom: 1.2em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.btn{
    background-color: #222 ;
    color: white;
    padding: 0.5em 1em;
    text-decoration: none;
    transition: 0.5s;
    border-radius: 1em;
    cursor: pointer;
    max-height: 40px;
    border: none;

    
}

.btn:hover{
    color: #ffbb33;
}
.projeto_info{
    width: 100%;
}