.notas_card{
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 600px; 
    margin-left: auto;
    margin-right: auto; 
}
.notas_card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}
.notas_card h2 {
    background-color:#75927D;
    padding: .4em;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    border-radius: 5px;
   
}
.notas_card h4 {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 15px;
}
.notas_card p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
    margin-bottom: 1em;
}
.notas_card span {
    font-style: italic;
    color: #777;
}
.notas_card_actions{
    margin-top: 1.2em;
    display: flex;
    align-items: center; 
}
.notas_card_actions{
    display: flex;
    align-items: center;
}
.notas_card_actions a,
.notas_card_actions button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px; 
    height: 40px;
    background-color: #75927D;
    color: white;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 1em;
}

.notas_card_actions button {
    background-color: #d9534f; 
}

.notas_card_actions a:hover{
    background-color: rgb(55, 70, 52);
}

.notas_card_actions button:hover {
    background-color: #c9302c; /* Cor diferente ao passar o mouse no botão excluir */
}

.notas_card_actions svg {
    margin-right: 5px;
}
